<project name="pdf417plugin" default="dist">
	<description>
		Ant build script for Titanium Android module pdf417plugin
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<!-- Copy documentation subdirectories -->
	<mkdir dir="${basedir}/documentation"/>
	<copy todir="${basedir}/documentation">
		<fileset dir="${basedir}/../documentation"/>
	</copy>

	<!-- Copy example subdirectories -->
	<mkdir dir="${basedir}/example"/>
	<copy todir="${basedir}/example">
		<fileset dir="${basedir}/../example"/>
	</copy>

	<!-- Copy assets subdirectories -->
	<mkdir dir="${basedir}/assets"/>
	<copy todir="${basedir}/assets">
		<fileset dir="${basedir}/../assets"/>
	</copy>
	
	<!-- Copy native subdirectories -->
	<mkdir dir="${basedir}/libs"/>
	<copy todir="${basedir}/libs">
		<fileset dir="${basedir}/libs"/>
	</copy>

	<!-- Copy license -->
	<copy todir="${basedir}" file="${basedir}/../LICENSE"/>

	<target name="cleancopy" description="Delete old copies">
		<delete dir="${basedir}/documentation"/>
		<delete dir="${basedir}/example"/>
		<delete dir="${basedir}/assets"/>
		<delete file="${basedir}/LICENSE"/>
	</target>

	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
