titanium.platform=/home/ljudevit/.titanium/mobilesdk/linux/3.3.0.GA/android
android.platform=/home/ljudevit/android-sdk-linux/platforms/android-16
google.apis=
android.ndk=/home/ljudevit/ndk/android-ndk-r9