<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="statusBackground">#BB000000</color>
    <color name="statusForeground">#DDEEEEEE</color>
    <color name="helpButtonBackgroundNormal">#AA000000</color>
    <color name="helpButtonBackgroundPressed">#AA888888</color>
    <color name="helpButtonBackgroundDisabled">#22000000</color>
    <color name="closeButtonBackgroundNormal">#FFC41A2E</color>
    <color name="closeButtonBackgroundPressed">#FF76101C</color>
    <color name="helpButtonBorder">#AABBBBBB</color>
    <color name="helpButtonForeground">#DDEEEEEE</color>
    <color name="textback">#FF000000</color>
    <color name="greendark">#FF669900</color>
    <color name="greenlight">#FF5EC102</color>
    <color name="formDetect_frame">#DDEEE718</color>
    
    <!-- Color of the viewfinder in default position (usually red) -->
    <color name="default_frame">#00F60C0C</color>
    
    <!-- The color of viewfinder frame when the slip is detected on the image (usually green) -->
    <color name="recognized_frame">#DD2DEE06</color>
</resources>