<?xml version="1.0" encoding="utf-8"?>

<!-- IMPORTANT! - Please mark the sections that are no longer up to date -->
<resources>
    <string name="photopay">PhotoPay Barcode</string>
    <string name="photopayHome">Back</string>
    <string name="LightOff">Light: off</string>
    <string name="LightOn">Light: on</string>
    <string name="scanBarcode">Start barcode scanning</string>
    <string name="photopayOK">OK</string>
    <string name="photopayHelpImageDescription">Description</string>
    
    <!-- Error stuff UpToDate -->
    <string name="photopayWarningTitle">Warning</string>
    <string name="FeatureUnsuportedAutofocus">This feature is not supported on phones without autofocus</string>
    <string name="FeatureUnsuportedAndroidVersion">This feature is supported for Android 2.1 and newer</string>
    <string name="FeatureUnsuportedDevice">PDF417.mobi is not supported because of the technical properties of your device</string>
    <string name="photopayErrorInitializing">Failed to initialize native library.</string>
    <string name="photopayCameraNotReady">Camera not ready.</string>
    <string name="InvalidLicense">Invalid license key!</string>
    <string name="CustomUIForbidden">License does not permit custom camera overlay!</string>

    <string name="PPCancel">Cancel</string>
    <string name="PPUse">Use</string>
    <string name="Copy">Copy</string>
    <string name="ResultList">List of scan results</string>
    
    <string name="Copied">Text copied to clipboard</string>
    
</resources>