<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scanOcr"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:gravity="center"
        android:layout_margin="8dp"
		android:minHeight="1dp"
        android:minWidth="1dp"
        android:background="@drawable/photopay_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/photopayHome"
        android:textColor="@color/helpButtonForeground"
        android:textSize="14sp" />
   
   
      <Button
        android:id="@+id/torchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:layout_margin="8dp"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:background="@drawable/photopay_button"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/LightOff"
        android:textColor="@color/helpButtonForeground"
        android:textSize="14sp" />

</FrameLayout>